{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wbVqSFE9lhOXBaZFKB9Nm",
      "type": "rectangle",
      "x": 717.3333740234375,
      "y": 176,
      "width": 440.00006103515625,
      "height": 186.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1820642864,
      "version": 45,
      "versionNonce": 214818000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pxib-xumFJPjDt8pCjjuQ",
          "type": "arrow"
        }
      ],
      "updated": 1704579913508,
      "link": null,
      "locked": false
    },
    {
      "id": "nX4JJWEy658sRrx38PB1z",
      "type": "rectangle",
      "x": 726.6666870117188,
      "y": 397.3333435058594,
      "width": 437.33331298828125,
      "height": 181.3333740234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1192971824,
      "version": 48,
      "versionNonce": 756529200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704579811543,
      "link": null,
      "locked": false
    },
    {
      "id": "fyLbQaFr-E63XPCDJ8_Zi",
      "type": "rectangle",
      "x": 721.3333740234375,
      "y": 609.3333740234375,
      "width": 441.33331298828125,
      "height": 170.6666259765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 448153808,
      "version": 71,
      "versionNonce": 1484720176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704579818638,
      "link": null,
      "locked": false
    },
    {
      "id": "Pxib-xumFJPjDt8pCjjuQ",
      "type": "arrow",
      "x": 934.9163375961191,
      "y": 365.3333435058594,
      "width": 1.0836624038809077,
      "height": 74.66665649414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 522107952,
      "version": 395,
      "versionNonce": 874436144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704580099775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0836624038809077,
          74.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wbVqSFE9lhOXBaZFKB9Nm",
        "focus": 0.01721377019432086,
        "gap": 2.666656494140625
      },
      "endBinding": {
        "elementId": "tT1HMs7BDM559ffQVwqYy",
        "focus": -0.001229691694833229,
        "gap": 4.184539392218085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-PPLSV70iBEGJwAQYlm_h",
      "type": "text",
      "x": 894,
      "y": 233.33331298828125,
      "width": 88.83996582031251,
      "height": 67.6309822507202,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776131632,
      "version": 85,
      "versionNonce": 1034693680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704579867968,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 54.10478580057616,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 452077616,
      "isDeleted": false,
      "id": "tT1HMs7BDM559ffQVwqYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5799560546875,
      "y": 444.1845393922181,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 288.298828125,
      "height": 67.6309822507202,
      "seed": 1801935408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pxib-xumFJPjDt8pCjjuQ",
          "type": "arrow"
        }
      ],
      "updated": 1704580099399,
      "link": null,
      "locked": false,
      "fontSize": 54.10478580057616,
      "fontFamily": 1,
      "text": "componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "componente",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 131357232,
      "isDeleted": false,
      "id": "uteajjCnpnt-KBJZbOQf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5800170898438,
      "y": 645.5178828980775,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 288.298828125,
      "height": 67.6309822507202,
      "seed": 432057552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704579890499,
      "link": null,
      "locked": false,
      "fontSize": 54.10478580057616,
      "fontFamily": 1,
      "text": "componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "componente",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "id": "Xh5U4b_2R0LcUdg7Vdsxk",
      "type": "text",
      "x": 377.33331298828125,
      "y": 199.3333282470703,
      "width": 178.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097335344,
      "version": 104,
      "versionNonce": 693928496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704579986409,
      "link": null,
      "locked": false,
      "text": "PROP DRILLING \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "PROP DRILLING \n",
      "lineHeight": 1.25
    },
    {
      "id": "JaVYsU9ew7x5EoTX6ja3h",
      "type": "text",
      "x": 279.3332824707031,
      "y": 261.3333435058594,
      "width": 382.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671799856,
      "version": 102,
      "versionNonce": 1827120688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704579984641,
      "link": null,
      "locked": false,
      "text": "Pasar props haca abajo por nesecidad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Pasar props haca abajo por nesecidad",
      "lineHeight": 1.25
    },
    {
      "id": "xoe0qw9h2kn5nlTFYcKrm",
      "type": "text",
      "x": 281,
      "y": 303.3333435058594,
      "width": 367.37969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516432080,
      "version": 120,
      "versionNonce": 726237744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704580072895,
      "link": null,
      "locked": false,
      "text": "se podria mejorar con COMPOSICION\nutilizando el CHILDREN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "se podria mejorar con COMPOSICION\nutilizando el CHILDREN",
      "lineHeight": 1.25
    },
    {
      "id": "bcRTEXMU8GE_WzF5QS2pv",
      "type": "arrow",
      "x": 938.6666870117188,
      "y": 577.3333740234375,
      "width": 2.66668701171875,
      "height": 82.6666259765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1940064816,
      "version": 123,
      "versionNonce": 510273232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704580113662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          82.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ply_mtGRkC63JHx1ZR0KR",
      "type": "text",
      "x": 277.3333435058594,
      "y": 391.6666564941406,
      "width": 338.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860489936,
      "version": 76,
      "versionNonce": 750944304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704580154023,
      "link": null,
      "locked": false,
      "text": "Otra forma es con un CONTEXTO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Otra forma es con un CONTEXTO",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}