{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 30633474,
      "isDeleted": false,
      "id": "NeWvb0Ti83bZhBlUiVIIn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 703,
      "y": 104.33332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 321.9999999999999,
      "height": 78,
      "seed": 1429269214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HOVtUsYRihKrNX2OCFkcd"
        },
        {
          "id": "P6YMxvdJz-31_Kez2DN4y",
          "type": "arrow"
        },
        {
          "id": "_4wgxI9INgEE3_fYNd3rk",
          "type": "arrow"
        },
        {
          "id": "lGaRq8a5ynGVLHHwGPd-3",
          "type": "arrow"
        }
      ],
      "updated": 1700259285957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 510586142,
      "isDeleted": false,
      "id": "HOVtUsYRihKrNX2OCFkcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 840.8580169677734,
      "y": 125.83332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.283966064453125,
      "height": 35,
      "seed": 548855646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700258941464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NeWvb0Ti83bZhBlUiVIIn",
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1847796126,
      "isDeleted": false,
      "id": "jw9zkk1K_P6M3FEN-a6yS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 719.3333129882812,
      "y": 279.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 314,
      "height": 83,
      "seed": 214887362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6cPU8hIGNEtrKaT1OX-Aj"
        },
        {
          "id": "P6YMxvdJz-31_Kez2DN4y",
          "type": "arrow"
        },
        {
          "id": "y5hKbHFuwGim-b5cQ6FnI",
          "type": "arrow"
        }
      ],
      "updated": 1700258952173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1500423710,
      "isDeleted": false,
      "id": "6cPU8hIGNEtrKaT1OX-Aj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 829.9793319702148,
      "y": 303.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92.70796203613281,
      "height": 35,
      "seed": 1893368386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700258944215,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jw9zkk1K_P6M3FEN-a6yS",
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1433810590,
      "isDeleted": false,
      "id": "P6YMxvdJz-31_Kez2DN4y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 869.951141071788,
      "y": 195.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.7955940806666604,
      "height": 73.00001525878906,
      "seed": 1381395202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700258944215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NeWvb0Ti83bZhBlUiVIIn",
        "focus": -0.03726708074534163,
        "gap": 13
      },
      "endBinding": {
        "elementId": "jw9zkk1K_P6M3FEN-a6yS",
        "focus": -0.03184713375796179,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7955940806666604,
          73.00001525878906
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1053831390,
      "isDeleted": false,
      "id": "G6Nf2AfNEOyUIjOhuh05w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 55.333351135253906,
      "y": 435.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 365.39984130859375,
      "height": 70,
      "seed": 1513815490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700259133895,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "el estado y el calculo\nde los productos filtrados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el estado y el calculo\nde los productos filtrados",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1701400258,
      "isDeleted": false,
      "id": "BSjDemoWFMh1RTemjgiqL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 714,
      "y": 461.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 305,
      "height": 96,
      "seed": 270356318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sGNNWUqa-9cenj6Zb_Nxh"
        },
        {
          "id": "y5hKbHFuwGim-b5cQ6FnI",
          "type": "arrow"
        },
        {
          "id": "sh06SY4oGn8e2H7JmeVAl",
          "type": "arrow"
        }
      ],
      "updated": 1700258993168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1786359198,
      "isDeleted": false,
      "id": "sGNNWUqa-9cenj6Zb_Nxh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 822.5260238647461,
      "y": 492.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 87.94795227050781,
      "height": 35,
      "seed": 91978882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700258989720,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Filters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSjDemoWFMh1RTemjgiqL",
      "originalText": "Filters",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 503668254,
      "isDeleted": false,
      "id": "y5hKbHFuwGim-b5cQ6FnI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 866.0729580574821,
      "y": 371.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 1.7050104345271393,
      "height": 86.33334350585938,
      "seed": 2131654430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700258989721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jw9zkk1K_P6M3FEN-a6yS",
        "focus": 0.06493732590529248,
        "gap": 9
      },
      "endBinding": {
        "elementId": "BSjDemoWFMh1RTemjgiqL",
        "focus": 0.015020887032263801,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7050104345271393,
          86.33334350585938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1440616094,
      "isDeleted": false,
      "id": "c61l9hrIajVrjeIdDMekA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1099.3333129882812,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 282,
      "height": 84,
      "seed": 950850370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SfUMJ8h8UaJrZN9Nt1dBu"
        },
        {
          "id": "_4wgxI9INgEE3_fYNd3rk",
          "type": "arrow"
        }
      ],
      "updated": 1700258942563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 43944670,
      "isDeleted": false,
      "id": "SfUMJ8h8UaJrZN9Nt1dBu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1178.8453369140625,
      "y": 300.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.9759521484375,
      "height": 35,
      "seed": 2035668994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700258942564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Products",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c61l9hrIajVrjeIdDMekA",
      "originalText": "Products",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1778641758,
      "isDeleted": false,
      "id": "_4wgxI9INgEE3_fYNd3rk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1027,
      "y": 148.248877049349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.6638995827011,
      "height": 126.751122950651,
      "seed": 814993374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700258942565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NeWvb0Ti83bZhBlUiVIIn",
        "focus": -0.6750679321072738,
        "gap": 2.000000000000057
      },
      "endBinding": {
        "elementId": "c61l9hrIajVrjeIdDMekA",
        "focus": 0.38950554994954595,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.6638995827011,
          126.751122950651
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 850158750,
      "isDeleted": false,
      "id": "sKl_TNCoJyEiHfbdNw2t0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 120.33334350585938,
      "y": 261.6667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 198.66668701171875,
      "height": 160,
      "seed": 1977630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sh06SY4oGn8e2H7JmeVAl",
          "type": "arrow"
        },
        {
          "id": "n-tw3k7Cvb70pYgorebzL",
          "type": "arrow"
        }
      ],
      "updated": 1700259118780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1050181122,
      "isDeleted": false,
      "id": "Dxi_511RZ50zLOhqLXs7j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 119.00000762939453,
      "y": 318.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 197.25990295410156,
      "height": 35,
      "seed": 461489794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700259125013,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FiltersContext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FiltersContext",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 409223070,
      "isDeleted": false,
      "id": "8mfZuXoO_5MFY3DpB-cdN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 137,
      "y": 218.6666514078776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.31991577148438,
      "height": 35,
      "seed": 472540894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lGaRq8a5ynGVLHHwGPd-3",
          "type": "arrow"
        }
      ],
      "updated": 1700259287813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "state filters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state filters",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 607540510,
      "isDeleted": false,
      "id": "sh06SY4oGn8e2H7JmeVAl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 333.76093066303014,
      "y": 364.56575727470374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 369.2390845957589,
      "height": 151.53982897276103,
      "seed": 525188766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700259118780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sKl_TNCoJyEiHfbdNw2t0",
        "focus": -0.266288250045692,
        "gap": 18.0086406616159
      },
      "endBinding": {
        "elementId": "BSjDemoWFMh1RTemjgiqL",
        "focus": -0.6650026571045365,
        "gap": 10.999984741210938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          369.2390845957589,
          151.53982897276103
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1782464194,
      "isDeleted": false,
      "id": "pvOgNQFQAd4DVMyZfyybV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 464.3332977294922,
      "y": 277.6666895548502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 226.66668701171875,
      "height": 85.33331298828125,
      "seed": 1618110146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n-tw3k7Cvb70pYgorebzL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YrjT4WpuuMeB5WqTw3LN5"
        }
      ],
      "updated": 1700259004898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2021575938,
      "isDeleted": false,
      "id": "YrjT4WpuuMeB5WqTw3LN5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 532.5306625366211,
      "y": 302.83334604899085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.27195739746094,
      "height": 35,
      "seed": 687110686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700259007113,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvOgNQFQAd4DVMyZfyybV",
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 123610526,
      "isDeleted": false,
      "id": "n-tw3k7Cvb70pYgorebzL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 330.0910881546615,
      "y": 327.8575028246808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.24225535119785,
      "height": 3.2576493799110153,
      "seed": 1130649438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700259118780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sKl_TNCoJyEiHfbdNw2t0",
        "focus": -0.1372817120591207,
        "gap": 12.346766226548652
      },
      "endBinding": {
        "elementId": "pvOgNQFQAd4DVMyZfyybV",
        "focus": -0.020278999332451975,
        "gap": 11.999954223632812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.24225535119785,
          -3.2576493799110153
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 978167426,
      "isDeleted": false,
      "id": "eNJpmzZZjNCqYMJBGfg01",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 425.6667022705078,
      "y": 84.33336130777991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 971.9999542236328,
      "height": 538.6667022705078,
      "seed": 776521822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lGaRq8a5ynGVLHHwGPd-3",
          "type": "arrow"
        }
      ],
      "updated": 1700259285956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1123515600,
      "isDeleted": false,
      "id": "MU5F9mtyPB8pyYZvdlbAQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 432.3333740234375,
      "y": 104.33334604899088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.8948974609375,
      "height": 29.49035450936245,
      "seed": 45668318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704579487918,
      "link": null,
      "locked": false,
      "fontSize": 23.59228360748996,
      "fontFamily": 1,
      "text": "filtersContextProvider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filtersContextProvider",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1249033438,
      "isDeleted": false,
      "id": "lGaRq8a5ynGVLHHwGPd-3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 297.83337020874023,
      "y": 264.1666819254557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.33335876464844,
      "height": 103.33332061767578,
      "seed": 1451495774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700259291649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8mfZuXoO_5MFY3DpB-cdN",
        "focus": 1.1306432647847573,
        "gap": 10.500030517578097
      },
      "endBinding": {
        "elementId": "NeWvb0Ti83bZhBlUiVIIn",
        "focus": 0.3432530820932664,
        "gap": 11.833271026611328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          393.33335876464844,
          -103.33332061767578
        ]
      ]
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1336859550,
      "isDeleted": false,
      "id": "onlX1roXXdD6PfnOah_wk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -50.49995040893555,
      "y": -74.16665776570642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1888.6552734375,
      "height": 105,
      "seed": 66992066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700260917348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "useContext() ES UN SINGLTON\n(recomendado para estados mas pequeños)..ejemplo el usuario cambia sesion iniciada o cerrada.\npuede ser estados ,numeros,colores ..etc ,puden ser dinamicos o estaticos depende la situacion.No es solo para hacer un estado global.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useContext() ES UN SINGLTON\n(recomendado para estados mas pequeños)..ejemplo el usuario cambia sesion iniciada o cerrada.\npuede ser estados ,numeros,colores ..etc ,puden ser dinamicos o estaticos depende la situacion.No es solo para hacer un estado global.",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 713888926,
      "isDeleted": false,
      "id": "oqVelPgf46-e3MMcoQ6YP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1419.499963760376,
      "y": 65.83338038126624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575.1198120117188,
      "height": 140,
      "seed": 277283650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700260024821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\n\nEn estados grandes( redux o substand ).\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nEn estados grandes( redux o substand ).\n",
      "lineHeight": 1.25,
      "baseline": 129
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}