#root {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 190px 1fr;
  justify-items: center;
  grid-template-areas:
    ". . header header . ."
    ". main main main main .";
}

header {
  text-align: center;
  grid-area: header;
}

header form {
  display: flex;
}

header form div {
  display: flex;
  justify-content: center;
  align-items: center;
}


main {
  width: 100%;
  grid-area: main;
  text-align: center;
  display: grid;
}

main ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
  gap: 32px;
}